<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Visualization - internet connectivity</title>

    <!-- Third party resources -->

    <!-- Load JQuery here because the other libraries need it -->
    <script src="resources/jquery/jquery-2.1.4.js"></script>
    <!--<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
-->

    <!-- jQuery Ui -->
    <link rel="stylesheet" href="resources/jquery-ui-1.11.4/jquery-ui.min.css"/>
    <script src="resources/jquery-ui-1.11.4/jquery-ui.min.js"></script>

    <!-- jQuery Ui Slider -->
    <link rel="stylesheet" href="resources/jquery-ui-slider-pips/jquery-ui-slider-pips.css"/>
    <script src="resources/jquery-ui-slider-pips/jquery-ui-slider-pips.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="resources/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <script src="resources/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

    <!-- d3js -->
    <script src="resources/d3js/d3.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>

    <script src="http://d3js.org/topojson.v1.min.js"></script>


    <!-- JQuery layout -->
    <script src="resources/jquery.layout/jquery.layout-latest.js"></script>

    <!-- Leaflet
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script> -->

    <!-- Custom files and imports -->

    <link rel="stylesheet" href="css/custom.css"/>
    <script src="js/custom.js"></script>

</head>
<body>

<!-- Your Content -->
<div id="overlay-shade"></div>
<div id="selector-overlay" class="overlay">
    <div class="toolbar col-xs-12"><a class="close" href="#"><span>x</span> close</a></div>
    <div class="wrapper row no-overflow">
        <form class="col-xs-12 form-horizontal" role="form">
            <label for="selector-top-number" class="text-center col-lg-1"> Top </label>

            <div class="form-group form-group-lg col-xs-2">
                <div class="input-group input-group-lg">
                    <span class="input-group-addon btn">-</span>
                    <input id="selector-top-number" class="form-control no-spin" type="number" step="1" value="5"
                           min="0" max="9999"/>
                    <span class="input-group-addon btn">+</span>
                </div>
            </div>

            <label for="selector-top-year" class="text-center col-xs-1"> of </label>

            <div class="form-group form-group-lg col-xs-3">
                <div class="input-group input-group-lg">
                    <span class="input-group-addon btn">-</span>
                    <input id="selector-top-year" class="form-control no-spin" type="number" step="1" value="1990"
                           min="1990" max="2011"/>
                    <span class="input-group-addon btn">+</span>
                </div>
            </div>
            <div class="col-xs-2 form-group-lg">
                <div id="selector-top-select" class="btn btn-primary btn-lg"> select</div>
            </div>
        </form>

        <form class="col-xs-12 form-horizontal" role="form">
            <label for="selector-bottom-number" class="text-center col-lg-1"> Bottom </label>

            <div class="form-group form-group-lg col-xs-2">
                <div class="input-group input-group-lg">
                    <span class="input-group-addon btn">-</span>
                    <input id="selector-bottom-number" class="form-control no-spin" type="number" step="1" value="5"
                           min="0" max="9999"/>
                    <span class="input-group-addon btn">+</span>
                </div>
            </div>

            <label for="selector-bottom-year" class="text-center col-xs-1"> of </label>

            <div class="form-group form-group-lg col-xs-3">
                <div class="input-group input-group-lg">
                    <span class="input-group-addon btn">-</span>
                    <input id="selector-bottom-year" class="form-control no-spin" type="number" step="1" value="1990"
                           min="1990" max="2011"/>
                    <span class="input-group-addon btn">+</span>
                </div>
            </div>
            <div id="selector-bottom-select" class="col-xs-2 form-group-lg">
                <div class="btn btn-primary btn-lg"> select</div>
            </div>
        </form>

        <form class="col-xs-12 form-horizontal" role="form">
            <label for="selector-bottom-number" class="text-center col-lg-1"> Filter: </label>

            <div class="form-group form-group-lg col-xs-6">
                <div class="input-group input-group-lg">
                    <input id="selector-filter" class="form-control no-spin" type="text"
                           placeholder="(part of) country name"/>
                    <span class="input-group-addon btn"><span class="glyphicon glyphicon-remove-circle"></span></span>
                    <span class="input-group-addon btn disabled cursor-normal"><span disabled='true'
                                                                                     class="glyphicon glyphicon-search"></span></span>
                </div>
            </div>
        </form>

        <div id="continent-selector-container" class="col-xs-12">

        </div>
    </div>


</div>


<div id="credits-overlay" class="overlay">
    <div class="toolbar"><a class="close" href="#"><span>x</span> close</a></div>
    <div class="wrapper">
        <div id="credits-container" style="color:darkslategrey"></div>
        <script>
            $(function () {
                $("#credits-container").load("resources/index.html");
            });
        </script>
    </div>
</div>

<div id="container">

    <div class="container-fluid">


        <div class="row">
            <span id="credits" class="reset-btn btn-info btn-lg pull-right main-btn">Credits</span>
            <span id="reset" class="reset-btn btn-primary btn-lg pull-right main-btn">Reset</span>
        </div>

        <div class="row fill">

            <div class="main-view-container col-md-8 col-md-offset-1 col-xs-12">
                <div class="view-container">
                    <div class="outer-left half-view-container">

                        <div class="inner-left-top">
                            <div id="left-top" class="viewpane"></div>
                        </div>
                        <div class="inner-left-bottom">
                            <div id="left-bottom" class="viewpane"></div>
                        </div>
                    </div>
                    <div class="outer-right">
                        <div class="inner-right-top">
                            <div id="right-top" class="viewpane"></div>
                        </div>
                        <div class="inner-right-bottom">
                            <div id="right-bottom" class="viewpane"></div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="sidebar col-md-3 col-xs-12">
                <div class="col-xs-12">

                    <!-- Toggle enabled selection -->

                    <div class="panel panel-default">
                        <div class="panel-heading clickable" data-toggle="collapse" data-target="#select-panel">
                            <h3 class="panel-title text-center">Enabled countries</h3>
                        </div>
                        <div id="select-panel" class="panel-body collapse in">
                            <div class="col-xs-12 text-center">
                                <span id="country-select" class="btn btn-primary btn-block"><span
                                        class="glyphicon glyphicon-edit"></span> Set enabled countries  </span>

                                <div class="btn-group btn-group-justified" role="group">
                                    <span id="country-select-all" class="btn btn-default wrap">enable all</span>
                                    <span id="country-disable-all" class="btn btn-default wrap">disable all</span>
                                    <span id="country-select-focused"
                                          class="btn btn-default wrap">enable only selected</span>
                                </div>
                                <!---->

                            </div>
                        </div>
                    </div>


                    <!-- Set which countries are currently selected here -->

                    <div class="panel panel-default">
                        <div class="panel-heading clickable" data-toggle="collapse" data-target="#focus-panel">
                            <h3 class="panel-title text-center">Selected countries </h3>
                        </div>
                        <div id="focus-panel" class="panel-body collapse in">

                            <div class="col-xs-12">
                                <div class="btn-group btn-block text-center">
                                    <button type="button" id="country-focus"
                                            class="btn btn-primary btn-block dropdown-toggle" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                        <span id="country-focus-text"> 0 countries selected </span><span
                                            class="caret"></span>
                                    </button>

                                    <!-- The countries selector (for Vis.focused) -->
                                    <div class="dropdown-menu selector-container">
                                        <div class="dropdown filter row text-center">
                                            <div class="row">
                                                <span id="focus-all-filtered" class="btn btn-default col-xs-1"><span
                                                        class="is-selected-icon glyphicon glyphicon glyphicon-unchecked"></span></span>
                                                <span sortOn="checked"
                                                      class="sort-button btn btn-default col-xs-1"><span
                                                        class="sort-direction glyphicon glyphicon-menu-down"></span></span>
                                                <input id="focus-search-country" type="text" placeholder="country"
                                                       class="btn btn-sm col-xs-5 input-sm"/>
                                                <span sortOn="country"
                                                      class="sort-button btn btn-default col-xs-1"><span
                                                        class="sort-direction glyphicon glyphicon-menu-down"></span></span>
                                                <input id="focus-search-internet" type="text" placeholder="internet"
                                                       class="btn btn-sm col-xs-3 input-sm"/>
                                                <span sortOn="internet"
                                                      class="sort-button btn btn-default col-xs-1"><span
                                                        class="sort-direction glyphicon glyphicon-menu-down"></span></span>
                                            </div>
                                        </div>
                                        <div id="country-focus-list" class="row">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 text-center">
                                <div class="btn-group btn-group-justified" role="group">
                                    <span id="country-focus-all" class="btn btn-default wrap">select all</span>
                                    <span id="country-unfocus-all" class="btn btn-default wrap">deselect all</span>

                                    <div class="btn-group">
                                        <div class="btn-group pull-right">
                                            <button id="country-focused-selected" class="btn btn-default wrap"
                                                    data-toggle="dropdown" aria-haspopup="true"> select... <span
                                                    class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li item="top5"><a href="#" >Top 5</a></li>
                                                <li item="top10"><a href="#" >Top 10</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li item="bottom5"><a href="#" >Bottom 5</a></li>
                                                <li item="bottom10"><a href="#" >Bottom 10</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li item="g7"><a href="#" >G7</a></li>
                                                <li item="eu"><a href="#" >EU</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="clearfix col-xs-12 text-center">
                        <label for="year-slider">Years to view:</label>

                        <div id="year-slider" class="slider"></div>
                    </div>
                    <div class="clearfix col-xs-12 text-center slider">
                        <label for="year-selector">Year:</label>

                        <div id="year-selector" class="slider"></div>
                    </div>
                    <div class="clearfix col-xs-12">

                        <form class="form-inline">
                        <div class="btn-group pull-left" role="group">
                            <span id="start-animation" class="btn btn-default wrap"><span
                                    class="glyphicon glyphicon-play"></span></span>
                            <span id="stop-animation" class="btn btn-default wrap"><span
                                    class="glyphicon glyphicon-stop"></span></span>
                        </div>
                        <label for="animation-speed">speed: </label>
                            <div class="input-group">
                                <span class="input-group-addon btn">-</span>
                                <input id="animation-speed" class="form-control no-spin" type="number" step="1" value="5"
                                       min="1" max="10"/>
                                <span class="input-group-addon btn">+</span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

</body>
<footer>
</footer>
</html>
