<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Used libraries and resources</title>
</head>
<body>
<h1> Thank you to the following libraries and developers:</h1>

<ul>
    <li> GDAL (<a href="http://www.gdal.org">website</a>)</li>
    <li> Topojson (<a href="https://www.npmjs.com/package/topojson">website</a>)</li>
    <li> Worldbank.org (<a href="http://data.wordlbank.org/">website</a>)</li>
    <li> Godsnotwheregodsnot (for the colors) (<a href="http://godsnotwheregodsnot.blogspot.ru/2013/11/kmeans-color-quantization-seeding.html">website</a>)</li>
    <li> Bootstrap Multiselect (<a href="http://davidstutz.github.io/bootstrap-multiselect/">website</a>)</li>
    <li> d3js (<a href="http://d3js.org/">website</a>)</li>
    <li> Foundation (<a href="http://foundation.zurb.com/">website</a>)</li>
    <li> JQuery (<a href="http://jquery.com//">website</a>)</li>
    <li> JQuery layout ( <a href="http://layout.jquery-dev.com/index.cfm">website</a>)</li>
    <li> JQuery ui ( <a href="https://jqueryui.com/">website</a>)</li>
    <li> jQUery-ui-slider-pips (<a href="https://github.com/simeydotme/jQuery-ui-Slider-Pips">website</a>)</li>
</ul>

</body>
</html>